<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1b6-ny-sHW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GRABACIONES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SoundBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32a-mJ-tpM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="32a-mJ-tpM" secondAttribute="bottom" id="7lY-nC-Cz5"/>
                            <constraint firstItem="32a-mJ-tpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EcZ-Gw-K9A"/>
                            <constraint firstItem="32a-mJ-tpM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FFO-BO-3Uk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="32a-mJ-tpM" secondAttribute="trailing" id="Qnm-Oa-gR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GRABACIONES" id="mOo-SJ-a2M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GFj-a0-Ini">
                            <connections>
                                <segue destination="0TX-Oz-yee" kind="show" id="PcV-pG-vmt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaGrabaciones" destination="32a-mJ-tpM" id="RaK-wE-Icj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="ivd-gZ-bkc">
            <objects>
                <viewController id="0TX-Oz-yee" customClass="SoundViewController" customModule="SoundBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKF-h9-Qvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-g6-5ae">
                                <rect key="frame" x="134.5" y="84" width="106" height="50"/>
                                <state key="normal" title="Grabar" image="New Project">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="grabarTapped:" destination="0TX-Oz-yee" eventType="touchUpInside" id="tlt-We-DhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i5-L6-h92">
                                <rect key="frame" x="118" y="154" width="139" height="50"/>
                                <state key="normal" title="Reproducir" image="New Project (1)">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reproducirTapped:" destination="0TX-Oz-yee" eventType="touchUpInside" id="ZVx-pk-GYb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-PZ-W7q">
                                <rect key="frame" x="20" y="234" width="335" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nombre del Audio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTw-HK-2oZ">
                                <rect key="frame" x="20" y="275" width="335" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvy-KA-CBJ">
                                <rect key="frame" x="160" y="317" width="55" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Agregar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="agregarTapped:" destination="0TX-Oz-yee" eventType="touchUpInside" id="Mgj-Bb-7Fa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kTw-HK-2oZ" firstAttribute="top" secondItem="hIF-PZ-W7q" secondAttribute="bottom" constant="20" id="473-t6-gQM"/>
                            <constraint firstItem="kTw-HK-2oZ" firstAttribute="centerX" secondItem="jKF-h9-Qvb" secondAttribute="centerX" id="6DZ-aT-w0z"/>
                            <constraint firstItem="hIF-PZ-W7q" firstAttribute="leading" secondItem="XAL-X8-W8R" secondAttribute="leading" constant="20" id="Aat-mv-rj3"/>
                            <constraint firstItem="7i5-L6-h92" firstAttribute="centerX" secondItem="jKF-h9-Qvb" secondAttribute="centerX" id="Ch3-wN-Mtn"/>
                            <constraint firstItem="kTw-HK-2oZ" firstAttribute="leading" secondItem="XAL-X8-W8R" secondAttribute="leading" constant="20" id="Q7k-dg-DPf"/>
                            <constraint firstItem="hIF-PZ-W7q" firstAttribute="centerX" secondItem="jKF-h9-Qvb" secondAttribute="centerX" id="XtY-ya-Dyh"/>
                            <constraint firstItem="Fzh-g6-5ae" firstAttribute="centerX" secondItem="jKF-h9-Qvb" secondAttribute="centerX" id="ZIm-UU-gOZ"/>
                            <constraint firstItem="7i5-L6-h92" firstAttribute="top" secondItem="Fzh-g6-5ae" secondAttribute="bottom" constant="20" id="c7m-Yy-S03"/>
                            <constraint firstItem="Fzh-g6-5ae" firstAttribute="top" secondItem="XAL-X8-W8R" secondAttribute="top" constant="20" id="hkr-2u-V21"/>
                            <constraint firstItem="XAL-X8-W8R" firstAttribute="trailing" secondItem="kTw-HK-2oZ" secondAttribute="trailing" constant="20" id="nNy-QZ-Ld0"/>
                            <constraint firstItem="XAL-X8-W8R" firstAttribute="trailing" secondItem="hIF-PZ-W7q" secondAttribute="trailing" constant="20" id="sKB-Uo-nsj"/>
                            <constraint firstItem="Tvy-KA-CBJ" firstAttribute="top" secondItem="kTw-HK-2oZ" secondAttribute="bottom" constant="20" id="sNB-5H-Gp7"/>
                            <constraint firstItem="Tvy-KA-CBJ" firstAttribute="centerX" secondItem="jKF-h9-Qvb" secondAttribute="centerX" id="uQR-gZ-K4a"/>
                            <constraint firstItem="hIF-PZ-W7q" firstAttribute="top" secondItem="7i5-L6-h92" secondAttribute="bottom" constant="30" id="ymI-2V-mms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAL-X8-W8R"/>
                    </view>
                    <connections>
                        <outlet property="agregarButton" destination="Tvy-KA-CBJ" id="9ov-8o-ziR"/>
                        <outlet property="grabarButton" destination="Fzh-g6-5ae" id="nO0-7V-35H"/>
                        <outlet property="nombreTextFile" destination="kTw-HK-2oZ" id="ahS-c2-I1i"/>
                        <outlet property="reproducirButton" destination="7i5-L6-h92" id="jop-CL-5aH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL8-VY-JG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWb-LJ-Ptj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1b6-ny-sHW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YnZ-5f-taI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="86o-Im-vK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ2-S5-aDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="New Project" width="50" height="50"/>
        <image name="New Project (1)" width="50" height="50"/>
    </resources>
</document>
